<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="626.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextField fx:id="txtRF" layoutX="44.0" layoutY="17.0" prefHeight="31.0" prefWidth="98.0" promptText="Input RF">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="22.0" text="RF" />
      <Label layoutX="154.0" layoutY="22.0" prefHeight="21.0" prefWidth="51.0" text="RF BW" />
      <TextField fx:id="txtRFBW" layoutX="203.0" layoutY="17.0" prefHeight="31.0" prefWidth="98.0" promptText="Bandwidth">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="18.0" layoutY="60.0" text="IF" />
      <TextField fx:id="txtIF" layoutX="44.0" layoutY="55.0" prefHeight="31.0" prefWidth="98.0" promptText="Inter. Freq">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtIFBW" layoutX="203.0" layoutY="55.0" prefHeight="31.0" prefWidth="98.0" promptText="Bandwidth">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="156.0" layoutY="60.0" prefHeight="21.0" prefWidth="47.0" text="IF BW" />
      <Label layoutX="18.0" layoutY="102.0" prefHeight="21.0" prefWidth="24.0" text="LO" />
      <Label fx:id="txtLO" layoutX="44.0" layoutY="97.0" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #effbb5;" textFill="#ebe6e63e">
         <font>
            <Font size="14.0" />
         </font></Label>
      <RadioButton fx:id="addvaluesBTN" layoutX="317.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="RF+LO=IF">
         <toggleGroup>
            <ToggleGroup fx:id="radioButtonGroupIF" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="subvaluesBTN" layoutX="319.0" layoutY="60.0" mnemonicParsing="false" text="RF-LO=IF" toggleGroup="$radioButtonGroupIF" />
      <RadioButton fx:id="verboseBTN" layoutX="18.0" layoutY="147.0" mnemonicParsing="false" selected="true" text="Verbose" />
     <RadioButton fx:id="harmonicBTN" layoutX="119.0" layoutY="147.0" mnemonicParsing="false" selected="true" text="Harmonic Analysis Only">
         <toggleGroup>
            <ToggleGroup fx:id="typeButtonGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="byproductBTN" layoutX="319.0" layoutY="147.0" mnemonicParsing="false" text="Harmonic &amp; Byproduct Analysis" toggleGroup="$typeButtonGroup" />
      <TextArea fx:id="myMessage" editable="false" layoutX="13.0" layoutY="187.0" prefHeight="364.0" prefWidth="607.0" scrollTop="100.0" wrapText="true" />
      <Button fx:id="Startbtn" layoutX="550.0" layoutY="17.0" mnemonicParsing="false" onAction="#ExecuteAnalysis" prefHeight="31.0" prefWidth="57.0" text="Start" />
      <Button fx:id="Resetbtn" layoutX="551.0" layoutY="55.0" mnemonicParsing="false" onAction="#ResetProgram" text="Reset" />
      <Button fx:id="Exitbtn1" layoutX="551.0" layoutY="97.0" mnemonicParsing="false" onAction="#ExitProgram" prefHeight="31.0" prefWidth="57.0" text="Exit" />
      <CheckBox id="sqrwaveCheckBox" fx:id="sqrwaveCheckBox" layoutX="151.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="LO SQR Wave" />
   </children>
</AnchorPane>
